{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "suppressImplicitAnyIndexErrors": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "lib": ["es2018", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
